{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Ansible",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BeautifyRust",
		"BracketHighlighter",
		"Color Scheme - Chromodynamics",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"Enhanced Clojure",
		"GoSublime",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"lispindent",
		"Local History",
		"MagicPython",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"Monokai JSON+",
		"nginx",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Checker",
		"Python Flake8 Lint",
		"Racket",
		"RestructuredText Improved",
		"Rust Enhanced",
		"RustAutoComplete",
		"Search Stack Overflow",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terraform",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous",
		"Zen Tabs"
	]
}
