{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Scheme - Chromodynamics",
		"Elixir",
		"ElixirSublime",
		"Enhanced Clojure",
		"GoSublime",
		"JavaScriptNext - ES6 Syntax",
		"lispindent",
		"Local History",
		"MagicPython",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"nginx",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Python Checker",
		"Python Flake8 Lint",
		"Racket",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"Search Stack Overflow",
		"SML (Standard ML)",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Spacefunk",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous",
		"Zen Tabs"
	]
}
