# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=28,28,28

[Color0Intense]
Color=61,58,58

[Color1]
Color=215,112,175

[Color1Intense]
Color=210,138,191

[Color2]
Color=154,204,121

[Color2Intense]
Color=143,182,118

[Color3]
Color=208,210,107

[Color3Intense]
Color=200,188,69

[Color4]
Color=119,182,197

[Color4Intense]
Color=143,167,185

[Color5]
Color=164,136,217

[Color5Intense]
Color=189,137,222

[Color6]
Color=127,202,179

[Color6Intense]
Color=110,194,168

[Color7]
Color=141,141,141

[Color7Intense]
Color=218,211,211

# --- general options ---

[General]
Description=Astromouse
Opacity=1
Wallpaper=

