# --- special colors ---

[Background]
Color=32,32,29

[BackgroundIntense]
Color=32,32,29

[Foreground]
Color=166,162,140

[ForegroundIntense]
Color=166,162,140
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,29

[Color0Intense]
Color=125,122,104

[Color1]
Color=215,55,55

[Color1Intense]
Color=215,55,55

[Color2]
Color=96,172,57

[Color2Intense]
Color=96,172,57

[Color3]
Color=207,176,23

[Color3Intense]
Color=207,176,23

[Color4]
Color=102,132,225

[Color4Intense]
Color=102,132,225

[Color5]
Color=184,84,212

[Color5Intense]
Color=184,84,212

[Color6]
Color=31,173,131

[Color6Intense]
Color=31,173,131

[Color7]
Color=166,162,140

[Color7Intense]
Color=254,251,236

# --- general options ---

[General]
Description=Atelierdunedark
Opacity=1
Wallpaper=

