# --- special colors ---

[Background]
Color=27,25,24

[BackgroundIntense]
Color=27,25,24

[Foreground]
Color=168,161,159

[ForegroundIntense]
Color=168,161,159
Bold=true

# --- standard colors ---

[Color0]
Color=27,25,24

[Color0Intense]
Color=118,110,107

[Color1]
Color=242,44,64

[Color1Intense]
Color=242,44,64

[Color2]
Color=90,183,56

[Color2Intense]
Color=90,183,56

[Color3]
Color=213,145,26

[Color3Intense]
Color=213,145,26

[Color4]
Color=64,126,231

[Color4Intense]
Color=64,126,231

[Color5]
Color=102,102,234

[Color5Intense]
Color=102,102,234

[Color6]
Color=0,173,156

[Color6Intense]
Color=0,173,156

[Color7]
Color=168,161,159

[Color7Intense]
Color=241,239,238

# --- general options ---

[General]
Description=Atelierforestdark
Opacity=1
Wallpaper=

