# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=145,145,145

[ForegroundIntense]
Color=145,145,145
Bold=true

# --- standard colors ---

[Color0]
Color=48,48,48

[Color0Intense]
Color=94,94,94

[Color1]
Color=161,58,56

[Color1Intense]
Color=255,165,154

[Color2]
Color=0,113,93

[Color2Intense]
Color=36,223,196

[Color3]
Color=0,111,50

[Color3Intense]
Color=115,219,149

[Color4]
Color=164,50,97

[Color4Intense]
Color=255,159,201

[Color5]
Color=145,62,136

[Color5Intense]
Color=255,167,246

[Color6]
Color=0,112,134

[Color6Intense]
Color=0,221,244

[Color7]
Color=198,198,198

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Baskervillelostwoods
Opacity=1
Wallpaper=

