# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=145,145,145

[ForegroundIntense]
Color=145,145,145
Bold=true

# --- standard colors ---

[Color0]
Color=48,48,48

[Color0Intense]
Color=94,94,94

[Color1]
Color=164,50,97

[Color1Intense]
Color=255,159,201

[Color2]
Color=0,108,165

[Color2Intense]
Color=59,214,255

[Color3]
Color=0,112,134

[Color3Intense]
Color=0,221,244

[Color4]
Color=103,81,166

[Color4Intense]
Color=213,184,255

[Color5]
Color=145,62,136

[Color5Intense]
Color=255,167,246

[Color6]
Color=0,97,177

[Color6Intense]
Color=147,201,255

[Color7]
Color=198,198,198

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Baskervillefarside
Opacity=1
Wallpaper=

