# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=34,40,39

[Color0Intense]
Color=93,111,116

[Color1]
Color=213,168,227

[Color1Intense]
Color=205,116,156

[Color2]
Color=156,117,221

[Color2Intense]
Color=99,176,176

[Color3]
Color=152,152,174

[Color3Intense]
Color=192,192,221

[Color4]
Color=101,74,150

[Color4Intense]
Color=87,134,188

[Color5]
Color=98,85,102

[Color5Intense]
Color=63,52,66

[Color6]
Color=169,209,223

[Color6Intense]
Color=132,157,162

[Color7]
Color=230,235,229

[Color7Intense]
Color=217,214,207

# --- general options ---

[General]
Description=Cloud
Opacity=1
Wallpaper=

