# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=21,21,21

[Color0Intense]
Color=105,105,105

[Color1]
Color=255,142,175

[Color1Intense]
Color=237,76,122

[Color2]
Color=166,226,95

[Color2Intense]
Color=166,225,121

[Color3]
Color=248,229,120

[Color3Intense]
Color=255,223,107

[Color4]
Color=166,226,240

[Color4Intense]
Color=121,210,255

[Color5]
Color=232,91,146

[Color5Intense]
Color=187,93,121

[Color6]
Color=95,134,143

[Color6Intense]
Color=135,168,175

[Color7]
Color=213,241,242

[Color7Intense]
Color=226,241,246

# --- general options ---

[General]
Description=Colorfulcolors
Opacity=1
Wallpaper=

