# --- special colors ---

[Background]
Color=24,27,32

[BackgroundIntense]
Color=24,27,32

[Foreground]
Color=155,144,129

[ForegroundIntense]
Color=155,144,129
Bold=true

# --- standard colors ---

[Color0]
Color=53,53,53

[Color0Intense]
Color=95,95,95

[Color1]
Color=116,75,64

[Color1Intense]
Color=120,88,80

[Color2]
Color=109,97,55

[Color2Intense]
Color=111,103,73

[Color3]
Color=118,86,54

[Color3Intense]
Color=119,96,73

[Color4]
Color=97,86,75

[Color4Intense]
Color=105,96,87

[Color5]
Color=107,74,73

[Color5Intense]
Color=111,90,89

[Color6]
Color=67,88,97

[Color6Intense]
Color=82,95,102

[Color7]
Color=179,179,179

[Color7Intense]
Color=205,205,205

# --- general options ---

[General]
Description=Dawn
Opacity=1
Wallpaper=

