# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=17,17,17

[Color0Intense]
Color=102,102,102

[Color1]
Color=211,98,101

[Color1Intense]
Color=239,129,113

[Color2]
Color=174,206,145

[Color2Intense]
Color=207,239,179

[Color3]
Color=231,225,140

[Color3Intense]
Color=255,247,150

[Color4]
Color=82,151,207

[Color4Intense]
Color=116,184,239

[Color5]
Color=150,60,89

[Color5Intense]
Color=184,94,123

[Color6]
Color=94,113,117

[Color6Intense]
Color=163,186,191

[Color7]
Color=190,190,190

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Derp
Opacity=1
Wallpaper=

