# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=211,211,211

[ForegroundIntense]
Color=211,211,211
Bold=true

# --- standard colors ---

[Color0]
Color=3,1,15

[Color0Intense]
Color=171,158,158

[Color1]
Color=80,59,67

[Color1Intense]
Color=178,137,48

[Color2]
Color=53,59,100

[Color2Intense]
Color=187,173,169

[Color3]
Color=140,36,36

[Color3Intense]
Color=195,115,5

[Color4]
Color=96,103,172

[Color4Intense]
Color=208,174,88

[Color5]
Color=98,77,25

[Color5Intense]
Color=215,181,89

[Color6]
Color=124,131,192

[Color6Intense]
Color=244,225,153

[Color7]
Color=154,96,15

[Color7Intense]
Color=246,244,223

# --- general options ---

[General]
Description=Dkegcolorstar
Opacity=1
Wallpaper=

