# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=16,16,16

[Color0Intense]
Color=64,64,64

[Color1]
Color=232,79,79

[Color1Intense]
Color=210,61,61

[Color2]
Color=184,214,140

[Color2Intense]
Color=160,207,93

[Color3]
Color=225,170,93

[Color3Intense]
Color=243,157,33

[Color4]
Color=125,193,207

[Color4Intense]
Color=78,159,177

[Color5]
Color=155,100,251

[Color5Intense]
Color=133,66,255

[Color6]
Color=109,135,141

[Color6Intense]
Color=66,113,123

[Color7]
Color=221,221,221

[Color7Intense]
Color=221,221,221

# --- general options ---

[General]
Description=Dotshare
Opacity=1
Wallpaper=

