# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=21,21,21

[Color0Intense]
Color=80,84,80

[Color1]
Color=191,121,121

[Color1Intense]
Color=244,164,95

[Color2]
Color=151,178,107

[Color2Intense]
Color=197,247,121

[Color3]
Color=205,205,161

[Color3Intense]
Color=255,255,175

[Color4]
Color=74,84,99

[Color4Intense]
Color=125,135,148

[Color5]
Color=156,56,133

[Color5Intense]
Color=230,40,186

[Color6]
Color=136,170,221

[Color6Intense]
Color=153,204,255

[Color7]
Color=255,255,255

[Color7Intense]
Color=222,222,222

# --- general options ---

[General]
Description=Dwmrob
Opacity=1
Wallpaper=

