# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=86,86,86

[Color0Intense]
Color=101,101,101

[Color1]
Color=172,79,79

[Color1Intense]
Color=232,85,85

[Color2]
Color=136,171,119

[Color2Intense]
Color=140,205,108

[Color3]
Color=208,217,173

[Color3Intense]
Color=197,214,125

[Color4]
Color=103,112,136

[Color4Intense]
Color=100,115,150

[Color5]
Color=205,205,180

[Color5Intense]
Color=205,180,201

[Color6]
Color=68,83,98

[Color6Intense]
Color=80,91,108

[Color7]
Color=255,255,255

[Color7Intense]
Color=192,192,192

# --- general options ---

[General]
Description=Epiphany
Opacity=1
Wallpaper=

