# --- special colors ---

[Background]
Color=17,17,17

[BackgroundIntense]
Color=17,17,17

[Foreground]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204
Bold=true

# --- standard colors ---

[Color0]
Color=34,34,34

[Color0Intense]
Color=102,102,102

[Color1]
Color=232,79,79

[Color1Intense]
Color=210,61,61

[Color2]
Color=183,206,66

[Color2Intense]
Color=189,224,119

[Color3]
Color=254,166,60

[Color3Intense]
Color=255,232,99

[Color4]
Color=102,169,185

[Color4Intense]
Color=170,204,187

[Color5]
Color=183,65,110

[Color5Intense]
Color=225,106,152

[Color6]
Color=109,135,141

[Color6Intense]
Color=66,113,123

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Eqie6
Opacity=1
Wallpaper=

