# --- special colors ---

[Background]
Color=28,28,28

[BackgroundIntense]
Color=28,28,28

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197
Bold=true

# --- standard colors ---

[Color0]
Color=28,28,28

[Color0Intense]
Color=102,102,102

[Color1]
Color=255,0,91

[Color1Intense]
Color=255,0,160

[Color2]
Color=206,227,24

[Color2Intense]
Color=204,255,0

[Color3]
Color=255,231,85

[Color3Intense]
Color=255,159,0

[Color4]
Color=4,138,199

[Color4Intense]
Color=72,198,255

[Color5]
Color=131,60,159

[Color5Intense]
Color=190,103,225

[Color6]
Color=10,193,205

[Color6Intense]
Color=99,231,240

[Color7]
Color=229,229,229

[Color7Intense]
Color=243,243,243

# --- general options ---

[General]
Description=Gjm
Opacity=1
Wallpaper=

