# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=190,190,190

[ForegroundIntense]
Color=190,190,190
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=34,34,34

[Color1]
Color=242,90,90

[Color1Intense]
Color=255,187,187

[Color2]
Color=119,187,51

[Color2Intense]
Color=220,246,146

[Color3]
Color=239,195,52

[Color3Intense]
Color=246,223,146

[Color4]
Color=85,85,221

[Color4Intense]
Color=178,186,246

[Color5]
Color=195,80,255

[Color5Intense]
Color=240,159,255

[Color6]
Color=90,242,238

[Color6Intense]
Color=90,242,238

[Color7]
Color=190,190,190

[Color7Intense]
Color=238,238,238

# --- general options ---

[General]
Description=Grandshell
Opacity=1
Wallpaper=

