# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=50,42,44

[Color0Intense]
Color=70,66,59

[Color1]
Color=160,67,99

[Color1Intense]
Color=174,131,122

[Color2]
Color=155,147,41

[Color2Intense]
Color=180,170,48

[Color3]
Color=191,122,41

[Color3Intense]
Color=199,165,81

[Color4]
Color=106,140,140

[Color4Intense]
Color=116,153,158

[Color5]
Color=133,103,116

[Color5Intense]
Color=156,129,142

[Color6]
Color=117,121,120

[Color6Intense]
Color=159,165,144

[Color7]
Color=188,188,175

[Color7Intense]
Color=193,196,188

# --- general options ---

[General]
Description=Mikado
Opacity=1
Wallpaper=

