# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=100,110,91

[Color0Intense]
Color=136,146,126

[Color1]
Color=219,116,100

[Color1Intense]
Color=219,160,143

[Color2]
Color=167,225,96

[Color2Intense]
Color=189,225,139

[Color3]
Color=219,213,96

[Color3Intense]
Color=219,218,139

[Color4]
Color=105,178,214

[Color4Intense]
Color=149,169,214

[Color5]
Color=160,115,214

[Color5Intense]
Color=181,159,214

[Color6]
Color=105,225,211

[Color6Intense]
Color=149,225,210

[Color7]
Color=158,168,148

[Color7Intense]
Color=201,208,194

# --- general options ---

[General]
Description=Muziecapastelwhite
Opacity=1
Wallpaper=

