# --- special colors ---

[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Foreground]
Color=248,248,248

[ForegroundIntense]
Color=248,248,248
Bold=true

# --- standard colors ---

[Color0]
Color=23,23,23

[Color0Intense]
Color=56,37,44

[Color1]
Color=216,23,101

[Color1Intense]
Color=255,0,0

[Color2]
Color=151,208,26

[Color2Intense]
Color=118,182,57

[Color3]
Color=255,168,0

[Color3Intense]
Color=225,161,38

[Color4]
Color=22,177,251

[Color4Intense]
Color=40,156,213

[Color5]
Color=255,36,145

[Color5Intense]
Color=255,36,145

[Color6]
Color=15,220,182

[Color6Intense]
Color=10,155,129

[Color7]
Color=235,235,235

[Color7Intense]
Color=248,248,248

# --- general options ---

[General]
Description=Neon
Opacity=1
Wallpaper=

