# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=57,57,57

[Color0Intense]
Color=71,71,71

[Color1]
Color=255,159,149

[Color1Intense]
Color=255,141,128

[Color2]
Color=226,255,199

[Color2Intense]
Color=219,255,179

[Color3]
Color=255,255,185

[Color3Intense]
Color=255,190,100

[Color4]
Color=168,206,234

[Color4Intense]
Color=126,182,255

[Color5]
Color=226,181,204

[Color5Intense]
Color=226,150,255

[Color6]
Color=194,239,255

[Color6Intense]
Color=156,233,255

[Color7]
Color=221,221,221

[Color7Intense]
Color=221,221,221

# --- general options ---

[General]
Description=Nucolors
Opacity=1
Wallpaper=

