# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=134,129,126

[Color0Intense]
Color=134,129,126

[Color1]
Color=215,87,86

[Color1Intense]
Color=166,58,58

[Color2]
Color=104,140,125

[Color2Intense]
Color=104,140,125

[Color3]
Color=255,179,101

[Color3Intense]
Color=255,179,101

[Color4]
Color=104,119,140

[Color4Intense]
Color=104,119,140

[Color5]
Color=253,179,178

[Color5Intense]
Color=140,104,106

[Color6]
Color=134,171,217

[Color6Intense]
Color=134,171,217

[Color7]
Color=247,248,242

[Color7Intense]
Color=247,248,242

# --- general options ---

[General]
Description=Pulp
Opacity=1
Wallpaper=

