[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=48,52,48

[Color0Intense]
Color=205,181,205

[Color1]
Color=191,121,121

[Color1Intense]
Color=244,164,95

[Color2]
Color=151,178,107

[Color2Intense]
Color=197,247,121

[Color3]
Color=205,205,193

[Color3Intense]
Color=255,255,237

[Color4]
Color=134,162,190

[Color4Intense]
Color=152,175,217

[Color5]
Color=217,183,152

[Color5Intense]
Color=215,217,152

[Color6]
Color=161,181,205

[Color6Intense]
Color=161,181,205

[Color7]
Color=255,255,255

[Color7Intense]
Color=222,222,222

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Rydge1
Opacity=1
Wallpaper=
