# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=73,73,73

[Color0Intense]
Color=72,72,72

[Color1]
Color=185,113,110

[Color1Intense]
Color=143,90,88

[Color2]
Color=88,143,122

[Color2Intense]
Color=50,111,88

[Color3]
Color=170,168,87

[Color3Intense]
Color=199,197,117

[Color4]
Color=160,195,192

[Color4Intense]
Color=80,127,124

[Color5]
Color=115,94,116

[Color5Intense]
Color=163,135,166

[Color6]
Color=105,89,53

[Color6Intense]
Color=146,124,75

[Color7]
Color=177,177,177

[Color7Intense]
Color=199,199,199

# --- general options ---

[General]
Description=Shic
Opacity=1
Wallpaper=

