# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=74,75,74

[Color0Intense]
Color=105,105,105

[Color1]
Color=215,105,154

[Color1Intense]
Color=245,162,181

[Color2]
Color=128,212,104

[Color2Intense]
Color=163,242,160

[Color3]
Color=215,161,105

[Color3Intense]
Color=245,205,162

[Color4]
Color=105,133,215

[Color4Intense]
Color=162,193,245

[Color5]
Color=200,106,212

[Color5Intense]
Color=210,162,245

[Color6]
Color=111,204,209

[Color6Intense]
Color=160,233,242

[Color7]
Color=219,220,220

[Color7Intense]
Color=253,253,253

# --- general options ---

[General]
Description=Splurge
Opacity=1
Wallpaper=

