# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=170,170,170

[ForegroundIntense]
Color=170,170,170
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,32

[Color0Intense]
Color=96,96,96

[Color1]
Color=255,101,101

[Color1Intense]
Color=255,141,141

[Color2]
Color=147,212,79

[Color2Intense]
Color=200,231,168

[Color3]
Color=234,185,61

[Color3Intense]
Color=255,193,35

[Color4]
Color=32,74,135

[Color4Intense]
Color=52,101,164

[Color5]
Color=206,92,0

[Color5Intense]
Color=245,121,0

[Color6]
Color=137,182,226

[Color6Intense]
Color=70,164,255

[Color7]
Color=204,204,204

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Tangoesque
Opacity=1
Wallpaper=

