# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=25,25,25

[Color0Intense]
Color=72,72,72

[Color1]
Color=235,61,81

[Color1Intense]
Color=190,98,98

[Color2]
Color=102,182,26

[Color2Intense]
Color=75,138,16

[Color3]
Color=217,142,29

[Color3Intense]
Color=229,217,94

[Color4]
Color=35,255,168

[Color4Intense]
Color=35,170,255

[Color5]
Color=255,0,218

[Color5Intense]
Color=171,0,91

[Color6]
Color=104,167,131

[Color6Intense]
Color=187,205,129

[Color7]
Color=234,234,234

[Color7Intense]
Color=187,187,187

# --- general options ---

[General]
Description=Theme2
Opacity=1
Wallpaper=

