# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,32

[Color0Intense]
Color=80,80,80

[Color1]
Color=160,112,112

[Color1Intense]
Color=208,112,112

[Color2]
Color=112,160,112

[Color2Intense]
Color=112,208,112

[Color3]
Color=160,160,112

[Color3Intense]
Color=208,208,112

[Color4]
Color=112,112,160

[Color4Intense]
Color=112,112,208

[Color5]
Color=160,112,160

[Color5Intense]
Color=208,112,208

[Color6]
Color=112,160,160

[Color6Intense]
Color=112,208,208

[Color7]
Color=160,160,160

[Color7Intense]
Color=240,240,240

# --- general options ---

[General]
Description=Thwump
Opacity=1
Wallpaper=

