# --- special colors ---

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=210,197,188

[ForegroundIntense]
Color=210,197,188
Bold=true

# --- standard colors ---

[Color0]
Color=32,32,32

[Color0Intense]
Color=96,96,96

[Color1]
Color=185,30,46

[Color1Intense]
Color=209,69,72

[Color2]
Color=129,149,124

[Color2Intense]
Color=167,183,154

[Color3]
Color=249,187,128

[Color3Intense]
Color=250,227,160

[Color4]
Color=53,101,121

[Color4Intense]
Color=116,145,161

[Color5]
Color=45,32,49

[Color5Intense]
Color=135,49,78

[Color6]
Color=11,52,82

[Color6Intense]
Color=15,130,157

[Color7]
Color=144,144,144

[Color7Intense]
Color=255,240,240

# --- general options ---

[General]
Description=Vacuous2
Opacity=1
Wallpaper=

