{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Elixir",
		"ElixirSublime",
		"Enhanced Clojure",
		"GoSublime",
		"JavaScriptNext - ES6 Syntax",
		"lispindent",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"nginx",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Python Checker",
		"Python Flake8 Lint",
		"Racket",
		"RestructuredText Improved",
		"Rust",
		"RustAutoComplete",
		"Search Stack Overflow",
		"SML (Standard ML)",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Theme - Soda",
		"Theme - Spacefunk",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous",
		"Zen Tabs"
	]
}
