{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Elixir",
		"ElixirSublime",
		"GoSublime",
		"JavaScriptNext - ES6 Syntax",
		"lispindent",
		"Meteor Autocomplete (TernJS)",
		"Meteor Snippets",
		"nginx",
		"Package Control",
		"Python Checker",
		"Python Flake8 Lint",
		"Racket",
		"RestructuredText Improved",
		"Rust",
		"Search Stack Overflow",
		"SML (Standard ML)",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"Theme - Soda",
		"Theme - Spacefunk",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous",
		"Zen Tabs"
	]
}
