{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"old_color_scheme": "Packages/Theme - Spacefunk/Future Funk (Blue Monday).tmTheme",
	"old_theme": "Spacefunk (Blue Monday).sublime-theme",
	"rulers":
	[
		79
	],
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"trailing_spaces_include_empty_lines": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
