## Use: save as ~/.tmux.conf

# use backtick as meta key
unbind C-b
set -g prefix `

# better window sizing
setw -g aggressive-resize on

set -g history-limit 10000

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
#set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# to get scrolling working with page up/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bind '|' to split horizontally, and '-' to split vertically:
unbind %
bind | split-window -h
bind - split-window -v

# show the pane numbers on `q for 2 seconds:
set -g display-panes-time 2000

# enable pane selection using mouse
#set -g mouse-select-pane on

# mouse copies selection by dragging in copy mode, or selects option in
# choice mode; to select text for copying, hold shift while dragging
# due to 'mouse-select-pane' being on
#set -g mode-mouse on

# highlight windows with activity
set -g monitor-activity on

# reload tmux config
bind r source-file ~/.tmux.conf

## rebind pane navigation keystrokes
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
