## Use: save as ~/.tmux.conf

# use backtick as meta key
unbind C-b
set -g prefix `

set -g history-limit 10000

# Use a higher repeat limit than the default
# 500 milliseconds to make it easier to repeatedly
# resize a pane
set -g repeat-time 1000

# Allow 1 second after PREFIX is pressed for keystroke
set -sg escape-time 1000


# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on  # automatically name windows
set -g set-titles on         # autotomatically set the terminal window title


set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-utf8 on
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P  "
set -g status-left-length 30
set -g status-right "#[fg=cyan]%Y-%m-%dT%R #[fg=green]#H"
set -t status-interval 60

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# to get scrolling working with page up/down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind '|' to split horizontally, and '-' to split vertically:
unbind %
bind | split-window -h
bind - split-window -v

# show the pane numbers on `q for 2 seconds:
set -g display-panes-time 2000

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Mouse copies selection by dragging in copy mode, or selects option in
# choice mode; to select text for copying, hold shift while dragging
# due to 'mouse-select-pane' being on
#set -g mode-mouse on

# Highlight windows with activity
setw -g monitor-activity on
set -g visual-activity on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## VIM-like keybindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# insert tilde by pressing tilde twice
bind ` send-key `

