# GPG configuration based on Riseup best practices doc

#-----------------------------
# default key
#-----------------------------

# Default signing key (use first key in secret keyring otherwise)
#default-key 0xXXXX

#-----------------------------
# behavior
#-----------------------------

# No version string in ASCII armored output
no-emit-version

# No comment string in clear text sigs and ASCII armored messages
no-comments

# Display long key ID format and fingerprint
keyid-format 0xlong
with-fingerprint

# Display validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent
use-agent


#-----------------------------
# keyserver
#-----------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# keyserver cert options in drmngr.conf now

# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
#keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

#-----------------------------
# algorithm and ciphers
#-----------------------------

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# Used for new keys and becomes the default for "setpref" in edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES Uncompressed
